# language: ru
Функционал: Сущности

    Сценарий: Метаданные сущности Rithis\PageBundle\Entity\Page
        Допустим я прочел метаданные сущности "Rithis\PageBundle\Entity\Page"
        Тогда в метаданных сущности должен быть идентификатор с генератором последовательности
        Также в метаданных сущности должен быть репозиторий "Rithis\PageBundle\Entity\PageRepository"
        К тому же при чтении метаданных должно быть подключено расширение GedmoSoftdeleteable
        Также при чтении метаданных должно быть подключено расширение GedmoTimestampable
        Также при чтении метаданных должно быть подключено расширение GedmoLoggable и следующие поля должны быть версионны:
            | uri     |
            | title   |
            | content |
        Также в метаданных сущности должна быть связь "MANY_TO_MANY" с сущностью "Rithis\PageBundle\Entity\PageTag" у свойства "tags"
        И в метаданных сущности должны быть следующие поля:
            | id        | integer  |
            | uri       | string   |
            | title     | string   |
            | content   | text     |
            | createdAt | datetime |
            | updatedAt | datetime |
            | deletedAt | datetime |

    Сценарий: Метаданные сущности Rithis\PageBundle\Entity\PageTag
        Допустим я прочел метаданные сущности "Rithis\PageBundle\Entity\PageTag"
        Тогда в метаданных сущности должна быть связь "MANY_TO_MANY" с сущностью "Rithis\PageBundle\Entity\Page" у свойства "pages"
        И в метаданных сущности должны быть следующие поля:
            | title | string  |

    Сценарий: Выборка страниц по тегам
        Допустим я обновил структуру базы данных
        Также я записал в базу данных следующие страницы:
            | uri       | title      | content    | tags          |
            | /         | Главная    | Главная    | header,footer |
            | /about    | О компании | О компании | header,footer |
            | /contacts | Контакты   | Контакты   | footer        |
        Также я выбрал из базы данных страницы с тегом "header"
        Тогда количество выбранных из базы данных страниц должно быть "2"
        И заголовок последней выбранной из базы данных страницы должен быть "О компании"
        Допустим я выбрал из базы данных страницы с тегом "footer"
        Тогда количество выбранных из базы данных страниц должно быть "3"
        И заголовок последней выбранной из базы данных страницы должен быть "Контакты"
        Допустим я выбрал из базы данных страницы с тегом "content"
        Тогда количество выбранных из базы данных страниц должно быть "0"
