# language: ru
Функционал: Расширение шаблонизатора

    Сценарий: Получение страницы в шаблоне
        Допустим я обновил структуру базы данных
        Также я записал в базу данных следующие страницы:
            | uri       | title      | content    | tags          |
            | /         | Главная    | Главная    | header        |
            | /about    | О компании | О компании | header,footer |
            | /contacts | Контакты   | Контакты   | footer        |
        Также я выбрал в шаблоне страницу с тегом "header"
        Тогда заголовок выбранной в шаблоне страницы должен быть "Главная"
        Допустим я выбрал в шаблоне страницу с тегом "footer"
        Тогда заголовок выбранной в шаблоне страницы должен быть "О компании"

    Сценарий: Вывод страницы в шаблоне используя тег
        Допустим  я обновил структуру базы данных
        Также я записал в базу данных следующие страницы:
            | uri | title     | content    | tags   |
            | /   | Заголовок | Содержание | header |
        Также я сохранил шаблон "header.html.twig" со следующим содержанием:
            """
            {% rithis_page ["header"] %}
            """
        И я вывел шаблон "header.html.twig"
        Тогда вывод шаблона должен содержать:
            """
            <h1>Заголовок</h1>
            """
        И вывод шаблона должен содержать:
            """
            <p>Содержание</p>
            """
        Допустим я сохранил шаблон "page.html.twig" со следующим содержанием:
            """
            <a>{{ page.title }}</a>
            <b>{{ page.content }}</b>
            """
        Также я сохранил шаблон "header.html.twig" со следующим содержанием:
            """
            {% rithis_page ["header"] with template "page.html.twig" %}
            """
        И я вывел шаблон "header.html.twig"
        Тогда вывод шаблона должен содержать:
            """
            <a>Заголовок</a>
            """
        И вывод шаблона должен содержать:
            """
            <b>Содержание</b>
            """
