# language: ru
Функционал: Расширение шаблонизатора

    Сценарий: Получение страницы в шаблоне
        Допустим я обновил структуру базы данных
        Также я записал в базу данных следующие страницы:
            | uri       | title      | content    | tags          |
            | /         | Главная    | Главная    | header        |
            | /about    | О компании | О компании | header,footer |
            | /contacts | Контакты   | Контакты   | footer        |
        Также я выбрал в шаблоне страницу с тегом "header"
        Тогда заголовок выбранной в шаблоне страницы должен быть "Главная"
        Допустим я выбрал в шаблоне страницу с тегом "footer"
        Тогда заголовок выбранной в шаблоне страницы должен быть "О компании"
